<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eslami Bike Store</title>
<link rel="stylesheet" href="css/stayl.css">
</head>
<!-- CONTACT BUTTONS -->

<div class="floating-contact">
    <a href="https://www.instagram.com/@Storeeslami/" class="contact-circle">
        <img src="imgs/image copy 29.png" alt="">
    </a>
    <br>
    <a href="call:09111414370" class="contact-circle">
        <img src="imgs/1374501-تلفن.jpg" alt="">
    </a>
</div>

<body>
<!-- صفحه اصلی -->
<section class="hero" id="home">
    <div class="hero-bike">
        <img src="imgs/image copy 28.png" alt="bike-store">
    </div>
<div class="store-name">
<h1>BIKE STORE</h1>
<p>Professional Bicycel Shop</p>
</div>

<!-- منوی شیشه‌ای -->
<nav class="navbar">

<a href="#home">Home</a>
<a href="#products">Products</a>
<a href="#about">About</a>
<a href="#signin">Signin</a>
<a href="cart.html">🛒 Cart</a>

<input type="text" id="search-input" placeholder="Search products...">

<div id="profile-button">
    <img id="profile-image" src="imgs/image--rasanika.com (1).webp" alt="Profile">
</div>

</nav>


</nav>

</section>


<!-- محصولات -->
<section class="products" id="products">
<div class="bike-slider">
    <button class="slider-btn prev-btn">❮</button>
    <div class="slider-track">

        <img src="imgs/image copy 24.png" class="slider-image active">
        <img src="imgs/image copy 25.png" class="slider-image">
        <img src="imgs/image copy 26.png" class="slider-image">
        <img src="imgs/image copy 27.png" class="slider-image">

    </div>

    <button class="slider-btn next-btn">❯</button>

</div>

<div class="slider-dots">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>


<!-- برند -->

<div class="brand">
<h2>SCOTT</h2>
<div class="product-container">
<div class="product-card">
<img src="imgs/image copy 6.png">
<h3>Scott</h3>
<p>Size:29</p>
<p>price:15000000$</p>
<button class="add-to-cart" data-name="Scott" data-price="15000000"
data-image="imgs/image copy 6.png">
Add to Cart
</button>
</div>

<div class="product-card">
<img src="imgs/image copy 7.png">

<h3>Scott</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart" data-name="Scott" data-price="35000000"
data-image="imgs/image copy 7.png">
Add to Cart
</button>
</div>
<div class="product-card">
<img src="imgs/image copy 8.png">

<h3>Scott</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart" data-name="Scott" data-price="45000000"
data-image="imgs/image copy 8.png">
Add to Cart
</button>
</div>
<div class="product-card">
<img src="imgs/image copy 5.png">

<h3>Scott</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart" data-name="Scott" data-price="55000000"
data-image="imgs/image copy 5.png">
Add to Cart
</button>
</div>
<div class="product-card">
<img src="imgs/image copy 4.png">

<h3>Scott</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart" data-name="Scott" data-price="65000000"
data-image="imgs/image copy 4.png">
Add to Cart
</button>
</div>
<div class="product-card">
<img src="imgs/image copy 3.png">

<h3>Scott</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart" data-name="Scott" data-price="23000000"
data-image="imgs/image copy 3.png">
Add to Cart
</button>
</div>
<div class="product-card">
<img src="imgs/image copy 2.png">

<h3>Scott</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart" data-name="Scott" data-price="27000000"
data-image="imgs/image copy 2.png">
Add to Cart
</button>
</div>
<div class="product-card">
<img src="imgs/image copy.png">

<h3>Scott</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart" data-name="Scott" data-price="28000000"
data-image="imgs/image copy.png">
Add to Cart
</button>
</div>

</div>

</div>


<!-- برند دوم -->
<div class="brand">

<h2>TRINEX</h2>

<div class="product-container">

<div class="product-card">
<img src="imgs/image copy 9.png">

<h3>TRINEX</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart" data-name="TRINEX" data-price="12000000"
data-image="imgs/image copy 9.png">
Add to Cart
</button>
</div>
<div class="product-card">

<img src="imgs/image copy 10.png">

<h3>TRINEX</h3>

<p>Size: 29</p>

<p>Price: 100000000$</p>

<button class="add-to-cart" 
data-name="TRINEX"
data-price="12000000"
data-image="imgs/image copy 10.png">
Add to Cart
</button>

</div>
<div class="product-card">
<img src="imgs/image copy 11.png">

<h3>TRINEX</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart" 
data-name="TRINEX"
data-price="14000000"
data-image="imgs/image copy 11.png">
Add to Cart
</button>
</div>
<div class="product-card">
<img src="imgs/image copy 12.png">

<h3>TRINEX</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart" 
data-name="TRINEX" 
data-price="14000000"
data-image="imgs/image copy 12.png">
Add to Cart
</button>
</div>
<div class="product-card">
<img src="imgs/image copy 13.png">

<h3>TRINEX</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart" 
data-name="TRINEX"
data-price="20000000"
data-image="imgs/image copy 13.png">
Add to Cart
</button>
</div>
<div class="product-card">
<img src="imgs/image copy 14.png">

<h3>TRINEX</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart"
data-name="TRINEX M1000" 
data-price="12000000"
data-image="imgs/image copy 14.png">
Add to Cart
</button>
</div>
<div class="product-card">
<img src="imgs/image copy 15.png">

<h3>TRINEX</h3>

<p>Size:29</p>
<p>price:100000000$</p>

<button class="add-to-cart"
data-name="TRINEX M1000"
data-price="25000000"
data-image="imgs/image copy 15.png">
Add to Cart
</button>
</div>
<div class="product-card">
<img src="imgs/thumb_1722070218_0.jpg">
<h3>TRINEX</h3>
<p>Size:29</p>
<p>price:100000000$</p>
<button class="add-to-cart" 
data-name="TRINEX M1000"
 data-price="20000000"
data-image="imgs/thumb_1722070218_0.jpg">
Add to Cart
</button>
</div>


</div>

</div>

</section>

<!-- توضیحات -->
<section class="about" id="about">

<h2>About the Store</h2>

<p>
We have a collection of high-quality bikes We offer from reputable brands.
</p>

</section>


<!-- ثبت نام -->

<div id="signin-section">
<input type="text" id="first-name" placeholder="First Name">
<input type="text" id="last-name" placeholder="Last Name">
<input type="tel" id="phone" placeholder="Phone Number">
<button id="signin-btn">Sign In</button>
</div>

<!-- نظرات -->
<section class="comments">

<h2>User Reviews</h2>

<textarea placeholder="Leave a Comement..."></textarea>

<button>submit a Comement </button>

</section>


<!-- Footer -->
<footer>

<div class="stars">
★ ★ ★ ★ ★
</div>
<div class="comments">
<p>Contact Number:09111414370</p>
<p>
© 2026 Bike Store
</p>
</div>

</footer>
<div id="profile-box">
    <button id="close-profile">×</button>
    <img id="profile-big-image" src="imgs/image--rasanika.com (1).webp" alt="Profile">
    <input type="file" id="profile-upload" accept="image/*">
    <h2 id="profile-name"></h2>
    <p id="profile-lastname"></p>
    <p id="profile-role"></p>
    <button id="add-product-btn">Add Product</button>
    <div id="add-product-form">
    <button id="close-product-form">×</button>
    <h2>Add Product</h2>
    <input type="text" id="product-name" placeholder="Product Name">
    <input type="text" id="product-brand" placeholder="Brand">
    <input type="file" id="product-image" accept="image/*">
    <input type="number" id="product-price" placeholder="Price">
    <input type="text" id="product-size" placeholder="Size">
    <button id="save-product">Save Product</button>
</div>
    <button id="logout-btn">Log Out</button>
</div>

<script src="js/poroje.js"></script>
</body>


</html>
